SERVER_PORT=3456
SESSION_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
CONNECTION_STRING=postgres://vulocuxjzntjcc:5fd91dfe4a33dbafbe15ab57299942d7d6d587cdc581ba4424940acbcc845177@ec2-23-21-91-183.compute-1.amazonaws.com:5432/dca287s1nd965e?ssl=true
S3_BUCKET=toytreasury
AWS_ACCESS_KEY_ID=AKIA3HK52TU56FRMZSPC
AWS_SECRET_ACCESS_KEY=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

#arn:aws:iam::771680279867:user/Caleb 